PROGRAM=1
MAIN=2
END=3
VAR=4
VOID=5
INTTYPE=6
FLOATTYPE=7
WHILE=8
DO=9
IF=10
ELSE=11
PRINT=12
GT=13
LT=14
NE=15
PLUS=16
MINUS=17
MULT=18
DIV=19
ASSIGN=20
LPAREN=21
RPAREN=22
LBRACKET=23
RBRACKET=24
LBRACE=25
RBRACE=26
COLON=27
COMMA=28
SEMICOLON=29
ID=30
INT=31
FLOAT=32
STRING=33
WS=34
'program'=1
'main'=2
'end'=3
'var'=4
'void'=5
'int'=6
'float'=7
'while'=8
'do'=9
'if'=10
'else'=11
'print'=12
'>'=13
'<'=14
'!='=15
'+'=16
'-'=17
'*'=18
'/'=19
'='=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
':'=27
','=28
';'=29
